{
  "samples": {
    "1000g": {
      "refGenome": "GRCh37",
      "format": "Plink Binary",
      "requiresSexing": false,
      "exclusions": ["rs199808813"]
    },
    "AGVP": {
      "refGenome": "GRCh37",
      "format": "Plink Binary",
      "requiresSexing": false,
      "exclusions": ["rs199808813"]
      
    },
    "SAHGP": {
      "refGenome": "GRCh37",
      "format": "Plink Binary",
      "requiresSexing": false,
      "exclusions": ["rs199808813"]
    }
  },
  "locations": {
    "CYP2A6": {
      "GRCh37": {
        "chromosome": 19,
        "from": 41349343,
        "to": 41356460
      }
    },
    "CYP2B6": {
      "GRCh37": {
        "chromosome": 19,
        "from": 41497104,
        "to": 41524408
      }
    },
    "UGT2B7": {
      "GRCh37": {
        "chromosome": 4,
        "from": 69916981,
        "to": 69978805
      }
    }
  },
  "clusters": {
    "SUPER": [
      "AFR",
      "AMR",
      "EUR",
      "EAS",
      "SAS"
    ],
    "SUB": [
      "GBR", 
      "FIN", 
      "CHS", 
      "PUR", 
      "CDX", 
      "CLM", 
      "IBS", 
      "PEL", 
      "PJL",
      "KHV", 
      "ACB", 
      "GWD", 
      "ESN",
      "BEB", 
      "MSL", 
      "STU", 
      "ITU", 
      "CEU",
      "YRI", 
      "CHB", 
      "JPT", 
      "LWK", 
      "ASW", 
      "MXL", 
      "TSI", 
      "GIH", 
      "FUL",
      "WOL", 
      "JOL", 
      "MAN", 
      "BAG", 
      "BAN", 
      "BAR", 
      "ZUL", 
      "IGB", 
      "GAA",
      "KIK", 
      "KAL", 
      "ETH", 
      "SOT",
      "COL", 
      "XHO"]
  }
}